PORT=5000
MONGO_URL=mongodb+srv://Vancez:1234lvanA@cluster0.kmhz8xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=DXLfhoUq8WGHw7QPt57H6YHHUGcX2vRB78XxgaDgKQaGRaQsr2lPe8pNy411oNXMbcXyv2Y3IY1kTHon/iaOcvqMgmTq86Hk3xCsDhq7/b7HHHcAPeWGz2Emq4/FwM+S23XvP/s8xUc3PjgPHBs8yzA9fInGADtLUkYG6WaXkmiUiyvNrgZm2APZdEDvoMagMh2RFKdWCVWYNI8hOh3rOkdaP13xTz9Op8uTmlIwd9TSpU1n//dwBNSAHRIS3s7TAcbFZAhcejHXIZyzXTAHSTKTamH6uh00KlUSi1uZIjzNOFZGORUiM2rrVfPI89eE6PO+L4WIFMHlTmNy9U0DKw==
STRIPE_SECRET_KEY=sk_test_51PNA6bP0zoM56mNCwujmv52GyOduIkyb3pJbIeCdlnaoQ4HxEvGJjhAZMs0tkVrPGyGQG2BsCB5Apgc1ZjhDLStf00FovO5ytT
CLIENT_SITE_URL=http://localhost:5173
